<?xml version="1.0" encoding="UTF-8"?>

<project name="jaxws" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="D:/eknowit/shared/play/1.2.2/framework/classes"/>
        <fileset dir="D:/eknowit/shared/play/1.2.2/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="D:/eknowit/shared/play/1.2.2/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">
        <mkdir dir="lib" />
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-jaxws.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="jaxws"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile" depends="check">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

</project>
